spring.application.name=montrackBackend

spring.datasource.url=jdbc:postgresql://ep-wild-paper-a12l9xck.ap-southeast-1.aws.neon.tech:5432/db_montrack?sslmode=require
spring.datasource.username=dbcontainer_owner
spring.datasource.password=yIN89gFKZGAL

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

spring.data.redis.host=calm-drum-41221.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AaEFAAIncDE3ZDAzYTk1YzgzNTk0ZjBlYWI4NTg5YTU1N2YwYTEwM3AxNDEyMjE
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true